
[videos]
video_gallery_1 = "Video"
video_gallery_2 = "Gallery"


[news]
news_heading_1 = "Latest "
news_heading_2 = "News"

[images]
heading_1 = "Image"
heading_2 = "Gallery"

[testimonials]
heading = "Testimonials"


[apply]
apply_message = "&raquo; Apply now"
name_error = "Please enter your name."
email_error = "Please enter your e-mail."
msg_error = "Please enter a message."
cv_error = "Resume/CV size can be maximum 3 MB."
email_invalid = "The E-mail address is invalid"
success = "Congratulations, your application has been sent! Best of luck to you!"
name_label = "Your name"
email_label = "Your e-mail"
message_label = "Message<br />or letter of intention"
cv_label = "Upload resume/CV"
cv_info = "Max. 3 MB. Recommended formats: PDF, RTF, DOC, DOCX, ODT. "
cancel = "cancel"
submit = "Send my application"
or = "or"
error_sending_mail = "There was an error sending your application"
errro_apply_data_invalid = "Your application form contains errors. Please correct them and try again."

[captcha]
captcha_error = "Incorrect code."
captcha_title = "Anti-spam"

[contact]
name_error = "Please fill in your name"
email_error = "You must fill in your E-mail address"
msg_error = "Please fill in a message"
send_error = "Your message could not be sent. Try again?"
name_label = "Your name"
email_label = "Your e-mail"
message_label = "Message"
submit = "Send message"



[notfound]
message = "We're sorry, but the page you were looking for could not be found."
back = "Go back"

[recommend]
title = "Recommend to a friend"
friend_email_label = "Friend's e-mail"
your_email_label = "Your e-mail"
submit = "Send"

[js]
name = "name"